<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="fonts2/iconfont.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            全场包邮 低至五元
        </div>
        <div class="nav">
            <ul>
                <li>推荐</li>
                <li>女装</li>
                <li>男主</li>
                <li>同桌</li>
                <li>美食</li>
                <li>个护</li>
                <li>内衣</li>
                <li>鞋子</li>
                <li>同桌</li>
                <li>美食</li>
                <li>个护</li>
                <li>内衣</li>
            </ul>
        </div>
        <footer>
            <dl>
                <dt class="iconfont">&#xe711;</dt>
                <dd>首页</dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe633;</dt>
                <dd>分类</dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe71a;</dt>
                <dd>品牌特惠</dd>
            </dl>
            <dl class="act">
                <dt class="iconfont">&#xe75f;</dt>
                <dd>5元包邮</dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe725;</dt>
                <dd>我的</dd>
            </dl>
        </footer>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/better-scroll.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

</body>

</html>